<!--affairs to remember-->
<!--create nostalgia moments with us-->
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>GALLERY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<style>


</style>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: moccasin;
  }

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 5px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-height: 900px) {
  .column {
    float: left;
  width: 25%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-height: 600px) {
  .column {
    height: 100%;
  }
}
    .fit {
            width: 100%;
            height: 100%;
        }
    .portfolio {
            display: grid;
            grid-template-rows: 200px 80px 50px;
            grid-template-columns: repeat(0, 1fr);



        }
</style>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

<div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'homepage' %}">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'party' %}">PARTY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'dates' %}">DATES</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="{% url 'familydinner' %}">FAMILYDINNER</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'wedding' %}">WEDDING</a>
      </li>
<a class="navbar-brand" href="#">GALLERY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>

  </button>



      <li class="nav-item">
        <a class="nav-link" href="{% url 'aboutus' %}">ABOUT US</a>
      </li>

    </ul>
  </div>
  <div>
     <img src="{% static 'images/index.png' %}" alt="Smiley face" style="float:right;width:200px;height:50px;">
  </div>
</nav>
<!-- MAIN (Center website) -->
<div class="main">

<h1 CLASS="display-3 text-center">PORTFOLIO</h1>
<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  {% for d in user %}
    <div class="column ">
    <div class="content portfolio">

      <img class="fit" src="{{ d.image.url }}"  alt="Mountains"  style="height: 100%;width:100%" >
            <h3>{{ d.group }}</h3>

    </div>
  </div>
    {% endfor %}
  <!-- END GRID -->
</div>

<div class="content">
  <img src="{% static 'images/col.jpg' %}" alt="Bear" style="width:100%">
  <h3 class="display-3 text-center">AFFAIRS TO REMEMBER!!!</h3>
  </div>

<!-- END MAIN -->
</div>

<!-- END MAIN -->
</div>
</body>
</html>
